        /* === Farben === */
        /* 
Blue Black:             #0b0c17;
Pink:                   #ff3571;
Lightgrey:              #dddddd;
Royal Blue:             #3C30FF;
Black:                  #000000;
White:                  #FFFFFF;
Dark Pink:              rgba(109, 34, 105, 0.85);
Light Pink:             #ffa7c1
*/
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            /* width: 100vw;
    height: 100vh; */
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 100%;
            background-color: white;
            scroll-behavior: smooth;
        }
        
        body {
            max-width: 100vw;
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
        /* === Header === */
        
        .logo>img {
            height: 30px;
            width: auto;
            position: fixed;
            left: 2rem;
            top: 0.55rem;
        }
        
        .logo>p>span {
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 1rem;
            font-weight: bold;
        }
        
        .logo>p {
            display: inline-block;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 0.5rem;
            padding-left: 4.5rem;
            padding-top: .6rem;
        }
        
        .teaser>img {
            position: absolute;
            width: 50vw;
            height: 90vh;
            right: 0;
            top: 0;
        }
        
        .teaser .human>img {
            position: absolute;
            width: 1050px;
            height: auto;
            right: 120px;
            top: 18px;
            animation: human 12s infinite ease-in-out;
        }
        
        @keyframes human {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        /* === Main === */
        
        .main>h1 {
            display: inline-block;
            position: relative;
            left: 5rem;
            top: 18rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 7.1rem;
            /* background-color: red; */
            width: 75rem;
        }
        
        .main>p {
            display: block;
            position: relative;
            left: 5rem;
            top: 19rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 2.1rem;
            width: 75rem;
        }
        
        .main>p>img {
            width: 15px;
            height: auto;
            animation: rocket 12s infinite ease-in-out;
        }
        
        @keyframes rocket {
            0% {
                transform: translateX(0);
                width: 15px;
                height: auto;
            }
            25% {
                transform: translateX(0);
                width: 25px;
                height: auto;
            }
            50% {
                transform: translateX(0);
                width: 35px;
                height: auto;
            }
        }
        
        .main .button__top {
            text-decoration: none;
            color: #ff3571;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            left: -27rem;
            top: 20rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 1.1rem;
            width: 75rem;
            scroll-behavior: smooth;
        }
        /* === ANCHOR Article === */
        
        .sec1 {
            margin-top: 35rem;
        }
        
        .images {
            width: 100%;
            height: auto;
        }
        
        .images>img {
            width: 99vw;
            height: auto;
        }
        
        .sec2 {
            display: flex;
            flex-direction: row;
            margin-top: 6rem;
            margin-left: 16rem;
        }
        
        .sec2 .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sec2 .left>p {
            width: 650px;
            height: 250px;
            /* background-color: tomato; */
            color: black;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 7.0rem;
            font-weight: bold;
        }
        /* .sec2 .left>p>img {
    width: auto;
    height: 2.2rem;
} */
        
        .sec2 .right {
            padding-left: 200px;
            margin-top: 4rem;
        }
        
        .sec2 .right>p {
            width: 1100px;
            height: 300px;
            /* background-color: blueviolet; */
            display: flex;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 2rem;
            line-height: 2.5rem;
            padding-top: 2.5rem;
        }
        
        .sec3 {
            display: flex;
            flex-direction: row;
            margin-top: 20rem;
            margin-left: 16rem;
        }
        
        .sec3 .center>P {
            width: 85rem;
            height: 15.6rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 6.5rem;
            font-weight: bold;
        }
        /* === ANCHOR Grid === */
        
        .grid {
            margin-top: 20rem;
            margin-left: 16rem;
        }
        
        .grid h2 {
            padding-bottom: .8rem;
        }
        
        .grid p {
            line-height: 1.5rem;
        }
        
        .grid .container {
            width: 95rem;
            display: grid;
            grid-template-columns: 8rem 60rem 8rem 60rem;
            grid-template-rows: 16rem 16rem;
            grid-auto-columns: 1fr;
            gap: 1rem 1rem;
            grid-auto-flow: row;
            grid-template-areas: "symbol text symbol1 text1" "symbol2 text2 symbol3 text3";
        }
        
        .symbol {
            grid-area: symbol;
            width: 6rem;
            height: 6rem;
        }
        
        .text {
            grid-area: text;
            padding-top: 2rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
        }
        
        .symbol1 {
            grid-area: symbol1;
            width: 6rem;
            height: 6rem;
        }
        
        .text1 {
            grid-area: text1;
            padding-top: 2rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
        }
        
        .symbol2 {
            grid-area: symbol2;
            width: 6rem;
            height: 6rem;
        }
        
        .text2 {
            grid-area: text2;
            padding-top: 2rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
        }
        
        .symbol3 {
            grid-area: symbol3;
            width: 6rem;
            height: 6rem;
        }
        
        .text3 {
            grid-area: text3;
            padding-top: 2rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
        }
        
        .sec4 {
            display: flex;
            flex-direction: row;
            margin-top: 8rem;
            margin-left: 25rem;
        }
        
        .sec4 .middle>h2 {
            width: 85rem;
            height: auto;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 5.5rem;
            font-weight: bold;
            text-align: center;
        }
        
        .sec4 .middle>p {
            width: 85rem;
            height: auto;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            padding-top: 1.5rem;
        }
        /* === ANCHOR GRID - 2 === */
        
        .grid-2 {
            margin-top: 20rem;
            margin-left: 16rem;
        }
        
        .container {
            display: grid;
            grid-template-columns: 55rem 55rem;
            grid-template-rows: 45rem 45rem 45rem 45rem;
            gap: 5px 5px;
            grid-auto-flow: row;
            grid-template-areas: "bild text" "text1 bild1" "bild2 text2" "text3 bild3";
        }
        
        .grid-2 h3 {
            Font-family: 'Roboto', 'Verdana', sans-serif;
            padding-top: 2.5rem;
        }
        
        .grid-2 p {
            Font-family: 'Roboto', 'Verdana', sans-serif;
            padding-top: 2.5rem;
            line-height: 1.5rem;
        }
        
        .grid-2 h6 {
            color: #dddddd;
            Font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 10rem;
        }
        
        .bild>img {
            grid-area: bild;
            width: 50rem;
            height: auto;
        }
        
        .text {
            grid-area: text;
        }
        
        .text1 {
            grid-area: text1;
        }
        
        .bild1>img {
            grid-area: bild1;
            width: 50rem;
            height: auto;
        }
        
        .bild2>img {
            grid-area: bild2;
            width: 50rem;
            height: auto;
        }
        
        .text2 {
            grid-area: text2;
        }
        
        .text3 {
            grid-area: text3;
        }
        
        .bild3>img {
            grid-area: bild3;
            width: 50rem;
            height: auto;
        }
        
        .sec5 {
            display: flex;
            flex-direction: row;
            margin-top: 8rem;
            margin-left: 25rem;
        }
        
        .sec5 .middle-1>h2 {
            width: 85rem;
            height: auto;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-size: 5.5rem;
            font-weight: bold;
            text-align: center;
        }
        
        .sec5 .middle-1>p {
            width: 85rem;
            height: auto;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
            text-align: center;
            padding-top: 1.5rem;
        }
        
        .sec5 .middle-1 .subscribe {
            margin-top: 5rem;
            margin-left: 13rem;
            width: 60rem;
            height: 7rem;
        }
        
        .sec5 .middle-1 .subscribe>p {
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
            text-align: center;
            padding-top: .5rem;
            box-shadow: 2px -2px 15px 0px #B5B5B5;
        }
        
        .sec5 .middle-1 .button {
            display: inline-block;
            width: 20rem;
            height: 3rem;
            margin-top: 1rem;
            margin-left: 2rem;
            border-radius: 5px;
            border: none;
            background-color: #ff3571;
        }
        
        .sec5 .middle-1 .button:hover {
            background: linear-gradient(to right, #FF3571 0%, #1C6EA4 66%, #3C30FF 100%);
            color: white;
        }
        
        .sec5 .middle-1,
        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.5rem;
            text-align: center;
            padding-top: .5rem;
            color: black;
        }
        /* === ANCHOR FOOTER === */
        
        .footer__1 {
            display: inline-block;
            position: relative;
            margin-top: 12rem;
            left: 2rem;
            bottom: 2rem;
        }
        
        .footer__1>p {
            display: inline-block;
            position: relative;
            width: 50rem;
        }
        
        .footer__1>p>img {
            width: 2.8rem;
            height: auto;
            padding-left: 1rem;
            animation: pulse 6s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0% {
                transform: scale3d(1, 1, 1);
            }
            50% {
                transform: scale3d(1.05, 1.05, 1.05);
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }
        /* ==== ANCHOR FORMULAR === */
        
        .sub-modal {
            display: none;
        }
        
        .sub-modal:target {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
        }
        
        .sub-modal::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation: sub-modal--fade-in 1s ease-in-out 1;
            background-color: rgba(0, 0, 0, 0.85);
        }
        
        @supports(backdrop-filter: blur(4rem)) {
            .sub-modal::before {
                background-color: rgba(0, 0, 0, 0.15);
                backdrop-filter: blur(4rem);
            }
        }
        
        @keyframes sub-modal--fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .sub-modal__content {
            position: relative;
            width: 45rem;
            height: 22rem;
            max-width: 100vw;
            max-height: 100vh;
            border-radius: 0.25rem;
            padding-left: calc(min(100vw, 45rem) * 0.375);
            background-image: linear-gradient(95deg, transparent 33%, rgba(58, 18, 56, 0.85) 33.33%), linear-gradient(90deg, transparent 33%, rgba(255, 255, 255, .8) 55%), url(../img/bild_09.jpg);
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: center center, center center, center 30%;
            background-size: auto, auto, cover;
            box-shadow: 0 0 1rem black;
            animation: sub-modal__content--fade-in 1s ease-in-out 1s 1 both;
        }
        
        @keyframes sub-modal__content--fade-in {
            0% {
                transform: translate(0, calc(-50vh - 50%));
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        .sub-modal__close {
            display: block;
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 1rem;
            height: 1rem;
            color: transparent;
            border-radius: 500px;
            filter: drop-shadow(0 0 0.5rem black);
            background-image: linear-gradient(-45deg, transparent 44%, #FF3571 45%, #FF3571 55%, transparent 56%), linear-gradient(45deg, transparent 44%, #FF3571 45%, #FF3571 55%, transparent 56%);
        }
        
        .sub-modal__close:hover {
            opacity: .8;
        }
        
        .sub-modal__heading {
            padding-top: 3rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
            color: #ffa7c1;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
        }
        
        .form__horizontal {
            display: flex;
            flex-wrap: wrap;
        }
        
        .form__group {
            position: relative;
            margin-bottom: 1.5rem;
            margin-right: 1.5rem;
        }
        
        .form__group>.form__horizontal {
            margin-right: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .form__input {
            background-color: transparent;
            border: 0.125rem solid #ff3571;
            padding: 0.75rem 1rem;
            color: #ff3571;
            text-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
            border-radius: 500px;
            font-size: 1rem;
            width: 12.5rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
        }
        
        .form__input:focus {
            outline: none;
        }
        
        .form__input::placeholder {
            color: transparent;
            text-shadow: none;
        }
        
        .form__label {
            position: absolute;
            top: 0.125rem;
            left: 0;
            color: #ff3571;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            font-family: 'Roboto', 'Verdana', sans-serif;
            text-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            transform-origin: 0% 50%;
            transform: scale(1) translate(0, 0);
            will-change: transform;
            transition: transform 0.25s ease-in-out;
        }
        
        .form__input:focus~.form__label,
        .form__input[placeholder]:not(:placeholder-shown)~.form__label {
            transform: scale(0.75) translate(0.4rem, 2.7rem);
        }
        
        .form__radio-item-radio {
            display: inline-block;
            position: relative;
            top: -0.0125rem;
        }
        /* .form__radio-item-radio:checked {
            transform: scale(2);
        } */
        
        .form__radio-item-label {
            display: inline-block;
            padding-left: 0.5rem;
            color: #ff3571;
            font-size: 0.75rem;
            padding-top: 0.5rem;
            text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
        }
        /* .form__radio-item-radio:checked~.form__radio-item-label {
            font-weight: bold;
        } */
        
        .form__radio-item-radio {
            display: none;
        }
        
        .form__radio-item-label::before {
            position: relative;
            top: 0.25rem;
            content: "";
            display: inline-block;
            width: 0.9em;
            height: 0.9em;
            border: 0.175em solid white;
            border-radius: 500px;
            margin-right: 0.85em;
            background-image: radial-gradient(circle at center center, white 49%, transparent 50%);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 0 0;
            transition: background-size 0.2s ease-in-out;
        }
        
        .form__radio-item-radio:checked~.form__radio-item-label::before {
            background-size: 100% 100%;
        }
        
        .button-sub {
            display: inline-block;
            border: 0.125rem solid #ff3571;
            border-radius: 500rem;
            color: black;
            background-color: #ff3571;
            text-decoration: none;
            padding: 0.75rem 1rem;
            font-weight: 400;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .button-sub:hover {
            background: linear-gradient(to right, #FF3571 0%, #1C6EA4 66%, #3C30FF 100%);
            color: white;
        }
        
        .sub-modal__submit-container {
            text-align: right;
            margin-right: 1.5rem;
            margin-top: 1rem;
        }
        
        .sub-modal__paragraph {
            color: #ffa7c1;
            font-weight: 300;
            margin-bottom: 1rem;
            text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
        }